消費税は売価に比例した定率を課す税である．

私たちの店では，以下のルールによって税込価格を計算する．

消費税率が x% のとき， 税抜価格が p 円である商品の税込価格は， p (100+x) / 100   円を小数点以下切り捨てたものである．
複数の商品についてまとめて支払う際の税込合計価格は，個々の商品の税込価格の合計額とする．
消費税率はしょっちゅう変更される． 私たちの店の会計係は， 「税込合計価格が同じだった2商品の組が，消費税率の変更後に異なる税込合計価格になりうる」 ことに気付いた． たとえば， 消費税率が 5% から 8% に上がると，引上げ前に税込合計価格 105 円であった2商品の税込合計金額は， 下表に示すとおり 107 円，108 円，109 円のいずれかとなる．

2商品の税抜価格    消費税率 5% 時の税込価格    消費税率 8% 時の税込価格
20, 80    21 + 84 = 105    21 + 86 = 107
2, 99    2 + 103 = 105    2 + 106 = 108
13, 88    13 + 92 = 105    14 + 95 = 109
会計係が消費税率変更の影響を調査している． 2つの商品の消費税率変更前の税込合計価格を元に， 新消費税率での税込合計価格が最大いくらになるかを計算するプログラムを作って欲しい．

【入力】
複数のデータセットからなる． 各データセットは1行からなり， その行は空白で区切られた3つの整数 x, y, s からなる． x は変更前の消費税率（パーセント）， y は変更後の消費税率（パーセント）， s は消費税率変更前の 2 商品の税込合計価格である． これらの整数は，0 < x < 100, 0 < y < 100, 10 < s < 1000，x ≠ y を満たす． 商品の税抜価格として 1 円から s -1 円のすべてを考慮に入れよ．

入力の終わりは，空白で区切られた3つのゼロからなる行によって示される．

【出力】
各データセットについて， 消費税率が y% になったときにとりうる税込合計価格の最大値を1行で出力せよ．
（最後の行の末尾にも改行を出力すること。）

【例】
入力例
5 8 105
8 5 105
1 2 24
99 98 24
12 13 26
1 22 23
1 13 201
13 16 112
2 24 50
1 82 61
1 84 125
1 99 999
99 1 999
98 99 999
1 99 11
99 1 12
0 0 0

出力例
109
103
24
24
26
27
225
116
62
111
230
1972
508
1004
20
7

ヒント
以下の表に， 消費税率変更後に税込価格が最大となる税抜価格の組み合わせ例を， サンプル入力のデータセットごとに1つずつ示す．

データセット：税抜価格：消費税率 y% 時の税込価格
5 8 105　：　13, 88　：　14 + 95 = 109
8 5 105　：　12, 87　：　12 + 91 = 103
1 2 24　：　1, 23　：　1 + 23 = 24
99 98 24　：　1, 12　：　1 + 23 = 24
12 13 26　：　1, 23　：　1 + 25 = 26
1 22 23　：　1, 22　：　1 + 26 = 27
1 13 201　：　1,199　：　1 +224 = 225
13 16 112　：　25, 75　：　29 + 87 = 116
2 24 50　：　25, 25　：　31 + 31 = 62
1 82 61　：　11, 50　：　20 + 91 = 111
1 84 125　：　50, 75　：　92 +138 = 230
1 99 999　：　92,899　：　183+1789 =1972
99 1 999　：　1,502　：　1 +507 = 508
98 99 999　：　5,500　：　9 +995 =1004
1 99 11　：　1, 10　：　1 + 19 = 20
99 1 12　：　1, 6　：　1 + 6 = 7
