賢王が新しい暦を定めた．「明日を1年1月1日と定める．1年には1月から10月までの10ヶ月があり，大の月から始まる．ふつうの年は，1月が大の月，2月は小の月，3月は大の月，そして最後の10月は小の月というように，大の月と小の月が交互に訪れる．大の月の日数は20日，小の月の日数は19日である．しかし，3年，6年，9年，…のように，3で割り切れる年には，小の月は訪れず，10すべての月を大の月とする．」

幾年月が流れた．やがて1000年1月1日のミレニアム記念日の祝賀式において，誕生してからの日数が王立のくじ引きで選ばれた数と一致する国民に景品を与えることになった．国民らを手助けして，生まれた日からミレニアム記念日までの日数を計算するプログラムを奉ぜよ．



入力
入力全体は以下のような形式で表される．

n
Y1 M1 D1
Y2 M2 D2
...
Yn Mn Dn

ここで，最初の行にはデータセット数を表す100以下の正整数nが与えられる．この行に続いてn個のデータセットが与えられる．各データセットはそれぞれ1行であり，そのなかに三つの正整数Yi (< 1000)，Mi (< 10)，Di (< 20)を含む．これらの数は空白で区切られ，それぞれ，人物が生まれた日の王暦の年，月，日である．


出力
各データセットに与えられる誕生日について，その誕生日からミレニアム記念日までの日数をそれぞれ1行に出力しなさい．ただし，この日数に誕生日は勘定し，ミレニアム記念日は含まないものとする．出力行はこの数値以外の文字を含んではならない．



入出力例
入力
8
1 1 1
344 3 1
696 5 1
182 9 5
998 8 7
344 2 19
696 4 19
999 10 20
出力
196470
128976
59710
160715
252
128977
59712
1
