入力例1
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |

出力例1
1 2 3 4 5 6 7 8
（解説: 横棒がどこにもないため、同じ列のまま下まで到達する）


入力例2
| | | | | | | |
|-| | | | |-| |
| |-| | | | | |
| | | |-| | | |
| | | | | | | |
|-| | | | | | |
| | | | | | | |
| | | | | | |-|

出力例2
3 2 1 5 4 7 8 6 


入力例3
| |-| | | | |-|
| | |-| | |-| |
| | | | | | | |
| | |-| |-| | |
| |-| |-| |-| |
|-| | | | | |-|
| | | | | | | |
|-| | | | | |-|

出力例3
1 2 3 8 4 6 5 7
