この課題はハノイの塔についての問題である。ハノイの塔とは、以下のルールに従ってすべての円盤を右端の杭に移動させられれば完成というものである。

3本の杭と、中央に穴の開いた大きさの異なる複数の円盤から構成される。
最初はすべての円盤が左端の杭に小さいものが上になるように順に積み重ねられている。
円盤を一回に一枚ずつどれかの杭に移動させることができるが、小さな円盤の上に大きな円盤を乗せることはできない。



異なる半径の円盤が10個あるとする。各円盤を小さい方から 0, 1, 2, …, 9 と番号で表す。

３本の杭に円盤が積まれている状態を、つぎのように表すことにする。 （簡単のため、0~4 の５枚だけを積んだ状態について示す。）

01234 ..... .....
.1234 ..... ....0
..234 ....1 ....0
..234 ...01 .....
...34 ...01 ....2
..034 ....1 ....2
..034 ..... ...12
...34 ..... ..012
　　・・・・・
....4 .0123 .....
..... .0123 ....4
　　・・・・・
..012 ....3 ....4
..012 ..... ...34
　　・・・・・
....2 ...01 ...34
..... ...01 ..234
....0 ....1 ..234
....0 ..... .1234
..... ..... 01234
つまり、円盤の枚数 n 分だけ、文字（.0123456789)  を並べて１つの杭に積まれている円盤の状況を表す（ . は空いていることを示す）。右側が杭の下側に対応させる。こうした杭の状態表示を、空白で区切って三つ並べて全体の状態を表す。
入力として、積んである円盤の枚数 n (1 ≦ n ≦ 10)が与えられる。円盤はすべて左端の杭に積まれている。 これをすべて右端の杭に積み直したい。 その最短手順を上に示したような表示方式で提示するプログラムを作れ。なお各行の末尾には改行を出力すること。

入力は、標準入力から正整数 n を書いた１行として与えられる。
